{
  "name": "crypto-dashboard-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react-router-dom": "^7.9.5",
    "tailwind-merge": "^3.4.0",
    "@eslint/js": "9.39.1",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "typescript-eslint": "8.47.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "eslint": "9.39.1",
    "vite": "7.2.4",
    "@vitejs/plugin-react": "5.1.1",
    "@nestjs/testing": "11.1.9",
    "@nestjs/common": "11.1.9",
    "supertest": "7.1.4",
    "@nestjs/core": "11.1.9",
    "ws": "8.18.3",
    "http": "0.0.1-security",
    "typeorm": "0.3.27",
    "@nestjs/typeorm": "11.0.0",
    "@nestjs/schedule": "6.0.1",
    "react-dom": "19.2.0",
    "resend": "6.5.2",
    "crypto": "1.0.1",
    "axios": "1.13.2",
    "technicalindicators": "3.1.0",
    "jwt-decode": "4.0.0",
    "lightweight-charts": "5.0.9",
    "next": "16.0.3",
    "react": "19.2.0",
    "class-variance-authority": "0.7.1",
    "lucide-react": "0.554.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@types/node": "24.10.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "postcss": "8.5.6"
  }
}
